algoritmo "quatronumeros"
// Função : calcular o quadrado de cada número e somar os seus resultados
// Autor :
// Data : 10/03/2020
// Seção de Declarações 
var
n1, n2, n3, n4, nr1, nr2, nr3, nr4, result: real
inicio
// inicio
escreval("Digite o primeiro número:")
leia(n1)
escreval("Digite o segundo número:")
leia(n2)
escreval("Digite o terceiro número:")
leia(n3)
escreval("Digite o quarto número:")
leia(n4)
//processamento
nr1<- n1*n1
nr2<- n2*n2
nr3<- n3*n3
nr4<- n4*n4
result<- nr1+nr2+nr3+nr4
//final
escreval("O resultato final é:", result)

fimalgoritmo
