Algoritmo "enquanto"
//  
//  
// Descrição   : contador
// Autor(a)    : Brenda Sena
// Data atual  : 18/08/2020
Var
// Seção de Declarações das variáveis 
x, total, qtde: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
--------------------------------------escreval("ENQUANTO")-----------------------------------
x<- 1

enquanto ( x <= 10) faca
	escreval ("Digite um valor:")
	leia (x)
	total <- total  + x   //acumulador
	qtde<-  qtde  + 1  //contador

fimenquanto
	escreval (total)
Fimalgoritmo