Algoritmo "somanumeros"
//  
//  
// Descrição   : programa le 10 números inteiros e os soma
// Autor(a)    : Brenda Sena
// Data atual  : 26/08/2020
Var
// Seção de Declarações das variáveis 
n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, result: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número inteiro:")
leia (n1)
escreval("Digite um número inteiro:")
leia (n2)
escreval("Digite um número inteiro:")
leia (n3)
escreval("Digite um número inteiro:")
leia (n4)
escreval("Digite um número inteiro:")
leia (n5)
escreval("Digite um número inteiro:")
leia (n6)
escreval("Digite um número inteiro:")
leia (n7)
escreval("Digite um número inteiro:")
leia (n8)
escreval("Digite um número inteiro:")
leia (n9)
escreval("Digite um número inteiro:")
leia (n10)

limpatela

result<- (n1+n2+n3+n4+n5+n6+n7+n8+n9+n10)

escreval("O resultado final é:",result)

Fimalgoritmo